#spring.datasource.url= jdbc:mysql://localhost:3306/trip
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081
#
#
##spring.datasource.name= sql6442320
#
##dialect to infor hibernate which database is used
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
