#spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6442720
#spring.datasource.username=sql6442720
#spring.datasource.password=GfbDzKfe9X
#
##jdbc:mysql://localhost:3306/trip // jdbc:mysql://sql6.freesqldatabase.com:3306/sql6442347
##spring.datasource.name= sql6442320
#
##dialect to infor hibernate which database is used
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
